# Sample-Outbox-Pattern

./: README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Core/: CoreExtensions.cs  Mapping.cs
src/Infrastructure/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Infrastructure/Core/Events/: Event.cs  EventBus.cs  EventBusHelper.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Infrastructure/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Infrastructure/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
src/Infrastructure/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
src/Infrastructure/EventStores/Repository/: IRepository.cs  Repository.cs
src/Infrastructure/EventStores/Stores/: IStore.cs
src/Infrastructure/EventStores/Stores/MongoDb/: MongoDbEventStore.cs  MongoDbEventStoreExtensions.cs  MongoDbEventStoreOptions.cs
src/Infrastructure/MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
src/Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
src/Infrastructure/Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Infrastructure/Outbox/Stores/: IOutboxStore.cs
src/Infrastructure/Outbox/Stores/MongoDb/: MongoDbOutboxExtensions.cs  MongoDbOutboxOptions.cs  MongoDbOutboxStore.cs
(+17 files in other folders)
